<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchTab"
        android:enabled="true"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="자료검색"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/favorites"
        android:icon="@android:drawable/star_big_off"
        android:title="즐겨찾기"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/popular"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="인기도서"
        app:showAsAction="ifRoom" />
</menu>