<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goLibraryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학술정보관"
        app:layout_constraintBottom_toTopOf="@+id/goCafeteriaBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goCafeteriaBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학식정보"
        app:layout_constraintBottom_toTopOf="@id/goShuttleBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goLibraryBtn" />

    <Button
        android:id="@+id/goShuttleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="셔틀버스"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goCafeteriaBtn" />

    <Button
        android:id="@+id/goNoticeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공지사항"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goShuttleBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>